{
  "name": "pitdeck",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "next lint",
    "db:seed": "tsx prisma/seed.ts",
    "db:pack": "npx ts-node --transpile-only prisma/seed/data.ts",
    "db:image-update": "npx ts-node --transpile-only prisma/image-update.ts",
    "favicon": "npx ts-node --transpile-only scripts/generate-favicon.ts",
    "queue-worker:dev": "tsx workers/queue-worker.ts",
    "queue-worker:build": "tsc -p workers/tsconfig.json",
    "queue-worker:start": "node dist/workers/queue-worker.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@tanstack/react-query": "^5.60.5",
    "@types/mapbox-gl": "^3.4.1",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "favicon": "^0.0.2",
    "favicons": "^7.2.0",
    "framer-motion": "^11.11.17",
    "ioredis": "^5.4.1",
    "leaflet": "^1.9.4",
    "lru-cache": "^11.0.2",
    "lucide-react": "^0.460.0",
    "mapbox-gl": "^3.8.0",
    "next": "15.0.3",
    "next-auth": "^4.24.10",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-hook-form": "^7.53.2",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.7",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.33.5",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.6.4",
    "@types/leaflet": "^1.9.14",
    "@types/node": "^20.17.8",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.1.0",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "nodemon": "^3.1.9",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
